DTSTART:20260905T150000
SUMMARY:THUIS | FC Baggerboys vs FCK'89
DTSTART:20260912T160000
SUMMARY:UIT | FC Heidester B vs FC Baggerboys
DTSTART:20260926T143000
SUMMARY:UIT | VK Heultje vs FC Baggerboys
DTSTART:20261003T150000
SUMMARY:THUIS | FC Baggerboys vs FC Dobbeldoes
DTSTART:20261010T143000
SUMMARY:UIT | Halder United vs FC Baggerboys
DTSTART:20261017T150000
SUMMARY:THUIS | FC Baggerboys vs FC Kemphanen
DTSTART:20261024T133000
SUMMARY:UIT | SK Diamant B vs FC Baggerboys
DTSTART:20261107T124500
SUMMARY:UIT | FC Valvecke B vs FC Baggerboys
DTSTART:20261114T150000
SUMMARY:THUIS | FC Baggerboys vs FC Eulegoem
DTSTART:20261121T130000
SUMMARY:UIT | SK Diamant B vs FC Baggerboys
DTSTART:20261128T150000
SUMMARY:THUIS | FC Baggerboys vs FC Sparka
DTSTART:20261205T154500
SUMMARY:UIT | Forza Mikaza B vs FC Baggerboys
DTSTART:20261212T143000
SUMMARY:UIT | Crystal Paulus FC vs FC Baggerboys
DTSTART:20261219T150000
SUMMARY:THUIS | FC Baggerboys vs FC De Weerdt B
DTSTART:20270106T150000
SUMMARY:THUIS | FC Baggerboys vs FC Sportief B
DTSTART:20270116T143000
SUMMARY:UIT | FCK'89 vs FC Baggerboys
DTSTART:20270123T150000
SUMMARY:THUIS | FC Baggerboys vs FC Heidester B
DTSTART:20270130T140000
SUMMARY:UIT | FC De Weerdt B vs FC Baggerboys
DTSTART:20270220T150000
SUMMARY:THUIS | FC Baggerboys vs VK Heultje
DTSTART:20270227T140000
SUMMARY:UIT | FC Kemphanen vs FC Baggerboys
DTSTART:20270306T150000
SUMMARY:THUIS | FC Baggerboys vs SK Diamant B
DTSTART:20270313T130000
SUMMARY:UIT | FC Sportief B vs FC Baggerboys
DTSTART:20270320T150000
SUMMARY:THUIS | FC Baggerboys vs FC Valvecke B
DTSTART:20270410T143000
SUMMARY:UIT | FC Sparka vs FC Baggerboys
DTSTART:20270417T150000
SUMMARY:THUIS | FC Baggerboys vs Forza Mikaza B
DTSTART:20270424T150000
SUMMARY:THUIS | FC Baggerboys vs Crystal Paulus FC
